{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References\
\
Colours that influence food sales- red, orange, green and yellow\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jenndavid.com/colors-that-influence-food-sales/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://jenndavid.com/colors-that-influence-food-sales/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://palermocafe.com/colors-make-hungry/"}}{\fldrslt \cf2 https://palermocafe.com/colors-make-hungry/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
		.wrapper.alt \{\
			background-color: #261c3e;\
		\}\
\
		.wrapper.style1 \{\
			background-color: #77ab3c     /*#a9e366*/;\
		\}\
\
		.wrapper.style1-alt \{\
			background-color: #493382;\
		\}\
\
		.wrapper.style2 \{\
			background-color: #5052b5;\
		\}\
\
		.wrapper.style2-alt \{\
			background-color: #3e4094;\
		\}\
\
		.wrapper.style3 \{\
			background-color: #b74e91;\
		\}\
\
		.wrapper.style3-alt \{\
			background-color: #953d75;\
		\}\
\
\
Orange\
edac5c\
faa63e\
\
Green\
77ab3c \
a9e366\
\
3d954d\
\
507524 dark\
\
Yellow\
e9f268}